# Parser for Tamsin AST, written in Tamsin.
# Distributed under a BSD-style license; see LICENSE.

main = grammar using $.tamsin.


# problem: we can't use `word`, `variable` etc in here, because those
# scan using the char scanner.  we have already scanned them using
# tamsin_scanner.  so we use alnum, upper, startswith.


# big problem: aliases!


grammar    = {"@" & pragma & "."} &
             production & "." &
             {production & "."} & eof.
production = word & ["(" & term & {"," & term} & ")"
                    | "[" & expr0 & "]"] & "=" & expr0.
expr0      = expr1 & {("|" | "||") & expr1}.
expr1      = expr2 & {("&" | "&&") & expr2}.
expr2      = expr3 & ["using" & prodref].
expr3      = expr4 & [("→" | "->") & variable].
expr4      = "(" & expr0 & ")"
           | "[" & expr0 & "]"
           | "{" & expr0 & "}"
           | "!" & expr0
           | "set" & variable & "=" & term
           | "return" & term
           | "fail" & term
           | "print" & term
           | terminal
           | variable & ["←" & term]
           | sq_string
           | prodref & ["(" & [term & {"," & term}] & ")"] & ["@" & term].
term       = term0.
term0      = term1 & {"+" & term1}.
term1      = atom & ["(" & [term & {"," & term}] & ")"]
           | variable.
atom       = word | sq_string.
terminal   = dq_string
           | ("«" | "<<") & term & ("»" | ">>").
prodref    = [modref & "."] & word.
modref     = "$".
pragma     = "alias" & word & word & "=" & prodref
           | "unalias" & word.


word = $.alnum.
variable = $.upper.
sq_string = $.startswith('\'').
dq_string = $.startswith('"').
